NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXNzdXJlZC10aHJ1c2gtMS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_eij3tvvETNjbAD9shvclMoOPn7Sc3wfP2TEksFg01i
NEXT_PUBLIC_DATABASE_URL_CONFIG=postgresql://neondb_owner:npg_A9wYMBtxE6Hs@ep-spring-king-adxlxio1-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCQ4TKIv72f3HYCIdy95olFYFi_BMa5gyA
NEXT_PUBLIC_APP_NAME="FORMGENIE"
NEXT_PUBLIC_APP_DESCRIPTION="FormGenie uses AI to help you create customized forms quickly and easily. No coding needed. Perfect for surveys, registrations, feedback, and more. Customize with drag & drop, add smart logic, and connect to your favorite apps. Get real-time insights and publish anywhere in seconds.
Save time. Collect better data. No hassle.

"